goos: linux
goarch: arm64
pkg: github.com/ethereum/go-ethereum/crypto/cae
BenchmarkDecrypt/Scheme=aes256-gcm/l=20-4         	   45082	     26197 ns/op	      1310 ns/B
BenchmarkDecrypt/Scheme=aes256-gcm/l=200-4        	   36302	     32542 ns/op	       162.7 ns/B
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000-4       	   12252	     98333 ns/op	        49.17 ns/B
BenchmarkDecrypt/Scheme=aes256-gcm/l=20000-4      	    1563	    728543 ns/op	        36.43 ns/B
BenchmarkDecrypt/Scheme=aes256-gcm/l=200000-4     	     170	   7008649 ns/op	        35.04 ns/B
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000000-4    	      16	  73065797 ns/op	        36.53 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20-4         	   28245	     42554 ns/op	      2128 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200-4        	   26438	     45009 ns/op	       225.0 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000-4       	   10000	    106431 ns/op	        53.22 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20000-4      	    1464	    780715 ns/op	        39.04 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200000-4     	     160	   7407377 ns/op	        37.04 ns/B
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000000-4    	      15	  74879320 ns/op	        37.44 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20-4          	   41418	     28293 ns/op	      1415 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200-4         	   37033	     31980 ns/op	       159.9 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000-4        	   17347	     69038 ns/op	        34.52 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20000-4       	    2749	    440687 ns/op	        22.03 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200000-4      	     290	   4121989 ns/op	        20.61 ns/B
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000000-4     	      28	  41223172 ns/op	        20.61 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20-4             	   53751	     21911 ns/op	      1096 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200-4            	   50782	     23539 ns/op	       117.7 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000-4           	   32241	     36761 ns/op	        18.38 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20000-4          	    7209	    146110 ns/op	         7.306 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200000-4         	     853	   1281707 ns/op	         6.409 ns/B
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000000-4        	      84	  16026574 ns/op	         8.013 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=20-4                   	   57180	     20583 ns/op	      1029 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=200-4                  	   55053	     21064 ns/op	       105.3 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=2000-4                 	   45528	     26204 ns/op	        13.10 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=20000-4                	   15201	     78681 ns/op	         3.934 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=200000-4               	    1932	    600401 ns/op	         3.002 ns/B
BenchmarkDecrypt/Scheme=chacha20alt/l=2000000-4              	     204	   5904826 ns/op	         2.952 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=20-4                      	   58923	     20558 ns/op	      1028 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=200-4                     	   53685	     22300 ns/op	       111.5 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=2000-4                    	   32426	     36215 ns/op	        18.11 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=20000-4                   	    5666	    178131 ns/op	         8.907 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=200000-4                  	     735	   1606651 ns/op	         8.033 ns/B
BenchmarkDecrypt/Scheme=chacha20/l=2000000-4                 	      74	  15950035 ns/op	         7.975 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=20-4                      	   57525	     20558 ns/op	      1028 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=200-4                     	   54136	     21385 ns/op	       106.9 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=2000-4                    	   36274	     32590 ns/op	        16.30 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=20000-4                   	    8367	    139890 ns/op	         6.995 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=200000-4                  	     990	   1211866 ns/op	         6.059 ns/B
BenchmarkDecrypt/Scheme=chacha12/l=2000000-4                 	      96	  11984478 ns/op	         5.992 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=20-4                       	   56824	     20543 ns/op	      1027 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=200-4                      	   56790	     20846 ns/op	       104.2 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=2000-4                     	   39354	     30369 ns/op	        15.18 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=20000-4                    	   10000	    119865 ns/op	         5.993 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=200000-4                   	    1162	   1011800 ns/op	         5.059 ns/B
BenchmarkDecrypt/Scheme=chacha8/l=2000000-4                  	     120	  10050594 ns/op	         5.025 ns/B
BenchmarkDecrypt/Scheme=null/l=20-4                          	   88659	     13216 ns/op	       660.8 ns/B
BenchmarkDecrypt/Scheme=null/l=200-4                         	   91041	     13206 ns/op	        66.03 ns/B
BenchmarkDecrypt/Scheme=null/l=2000-4                        	   87522	     13324 ns/op	         6.662 ns/B
BenchmarkDecrypt/Scheme=null/l=20000-4                       	   69667	     16116 ns/op	         0.8058 ns/B
BenchmarkDecrypt/Scheme=null/l=200000-4                      	   23750	     52375 ns/op	         0.2619 ns/B
BenchmarkDecrypt/Scheme=null/l=2000000-4                     	    1370	    884018 ns/op	         0.4420 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=20-4                    	75096098	        15.09 ns/op	         0.7500 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=200-4                   	42509742	        27.52 ns/op	         0.1350 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=2000-4                  	 7708119	       152.5 ns/op	         0.07600 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=20000-4                 	  774552	      1581 ns/op	         0.07900 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=200000-4                	   56871	     21607 ns/op	         0.1080 ns/B
BenchmarkDecrypt/Scheme=null-nokdf/l=2000000-4               	    1383	    830899 ns/op	         0.4154 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20-4              	   44349	     27161 ns/op	      1358 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200-4             	   37934	     30319 ns/op	       151.6 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000-4            	   19162	     62281 ns/op	        31.14 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20000-4           	    3027	    382901 ns/op	        19.15 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200000-4          	     330	   3570935 ns/op	        17.85 ns/B
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000000-4         	      32	  36150425 ns/op	        18.08 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20-4                 	   44548	     26439 ns/op	      1322 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200-4                	   36098	     32956 ns/op	       164.8 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000-4               	   12314	     96360 ns/op	        48.18 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20000-4              	    1558	    731026 ns/op	        36.55 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200000-4             	     163	   7272655 ns/op	        36.36 ns/B
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000000-4            	      15	  72543621 ns/op	        36.27 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20-4          	   52999	     21828 ns/op	      1091 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200-4         	   50494	     23768 ns/op	       118.8 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000-4        	   32541	     36948 ns/op	        18.47 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20000-4       	    7142	    146444 ns/op	         7.322 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200000-4      	     862	   1307855 ns/op	         6.539 ns/B
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000000-4     	      80	  15865964 ns/op	         7.933 ns/B
