goos: linux
goarch: arm64
pkg: github.com/ethereum/go-ethereum/crypto/cae
BenchmarkDecrypt/Scheme=aes256-gcm/l=20-4         	   43879	     26661 ns/op	        53.30 gas/B	      1066 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=200-4        	   36591	     31874 ns/op	         6.370 gas/B	      1274 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000-4       	   12235	     97791 ns/op	         1.956 gas/B	      3911 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=20000-4      	    1594	    730195 ns/op	         1.460 gas/B	     29207 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=200000-4     	     169	   7077399 ns/op	         1.415 gas/B	    283095 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000000-4    	      16	  74508830 ns/op	         1.490 gas/B	   2980353 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20-4         	   28395	     41567 ns/op	        83.10 gas/B	      1662 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200-4        	   26521	     44842 ns/op	         8.965 gas/B	      1793 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000-4       	   10000	    107514 ns/op	         2.150 gas/B	      4300 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20000-4      	    1500	    780019 ns/op	         1.560 gas/B	     31200 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200000-4     	     160	   7441597 ns/op	         1.488 gas/B	    297663 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000000-4    	      15	  74467109 ns/op	         1.489 gas/B	   2978684 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20-4          	   41125	     28213 ns/op	        56.40 gas/B	      1128 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200-4         	   36855	     31921 ns/op	         6.380 gas/B	      1276 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000-4        	   17328	     69162 ns/op	         1.383 gas/B	      2766 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20000-4       	    2652	    438911 ns/op	         0.8778 gas/B	     17556 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200000-4      	     290	   4125158 ns/op	         0.8250 gas/B	    165006 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000000-4     	      28	  41037540 ns/op	         0.8208 gas/B	   1641501 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20-4             	   52833	     21792 ns/op	        43.55 gas/B	       871.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200-4            	   49461	     23071 ns/op	         4.610 gas/B	       922.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000-4           	   32673	     36900 ns/op	         0.7375 gas/B	      1475 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20000-4          	    8134	    146087 ns/op	         0.2922 gas/B	      5843 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200000-4         	     850	   1317032 ns/op	         0.2634 gas/B	     52681 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000000-4        	      84	  15979146 ns/op	         0.3196 gas/B	    639165 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=20-4                   	   56197	     20931 ns/op	        41.85 gas/B	       837.0 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=200-4                  	   56108	     20847 ns/op	         4.165 gas/B	       833.0 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=2000-4                 	   44313	     26379 ns/op	         0.5275 gas/B	      1055 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=20000-4                	   15130	     79085 ns/op	         0.1582 gas/B	      3163 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=200000-4               	    1929	    602240 ns/op	         0.1204 gas/B	     24089 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=2000000-4              	     204	   5871552 ns/op	         0.1174 gas/B	    234862 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=20-4                      	   58136	     20471 ns/op	        40.90 gas/B	       818.0 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=200-4                     	   54339	     22186 ns/op	         4.435 gas/B	       887.0 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=2000-4                    	   32898	     36509 ns/op	         0.7300 gas/B	      1460 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=20000-4                   	    6170	    179966 ns/op	         0.3599 gas/B	      7198 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=200000-4                  	     730	   1617665 ns/op	         0.3235 gas/B	     64706 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=2000000-4                 	      74	  15930579 ns/op	         0.3186 gas/B	    637223 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=20-4                      	   58260	     20598 ns/op	        41.15 gas/B	       823.0 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=200-4                     	   54672	     21234 ns/op	         4.245 gas/B	       849.0 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=2000-4                    	   36332	     32043 ns/op	         0.6405 gas/B	      1281 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=20000-4                   	    7959	    139231 ns/op	         0.2784 gas/B	      5569 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=200000-4                  	     978	   1211491 ns/op	         0.2423 gas/B	     48459 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=2000000-4                 	      99	  11969596 ns/op	         0.2394 gas/B	    478783 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=20-4                       	   58364	     20476 ns/op	        40.95 gas/B	       819.0 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=200-4                      	   56785	     21473 ns/op	         4.290 gas/B	       858.0 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=2000-4                     	   39050	     30019 ns/op	         0.6000 gas/B	      1200 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=20000-4                    	   10000	    120271 ns/op	         0.2405 gas/B	      4810 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=200000-4                   	    1153	   1014551 ns/op	         0.2029 gas/B	     40582 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=2000000-4                  	     100	  10041260 ns/op	         0.2008 gas/B	    401650 gas/op
BenchmarkDecrypt/Scheme=null/l=20-4                          	   90178	     13121 ns/op	        26.20 gas/B	       524.0 gas/op
BenchmarkDecrypt/Scheme=null/l=200-4                         	   87451	     13216 ns/op	         2.640 gas/B	       528.0 gas/op
BenchmarkDecrypt/Scheme=null/l=2000-4                        	   83775	     13339 ns/op	         0.2665 gas/B	       533.0 gas/op
BenchmarkDecrypt/Scheme=null/l=20000-4                       	   76731	     15740 ns/op	         0.03145 gas/B	       629.0 gas/op
BenchmarkDecrypt/Scheme=null/l=200000-4                      	   22197	     56467 ns/op	         0.01129 gas/B	      2258 gas/op
BenchmarkDecrypt/Scheme=null/l=2000000-4                     	    1384	    872977 ns/op	         0.01746 gas/B	     34919 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=20-4                    	79591936	        15.13 ns/op	         0 gas/B	         0 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=200-4                   	39549054	        27.40 ns/op	         0.005000 gas/B	         1.000 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=2000-4                  	 7648611	       153.2 ns/op	         0.003000 gas/B	         6.000 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=20000-4                 	  683608	      1605 ns/op	         0.003200 gas/B	        64.00 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=200000-4                	   53295	     24250 ns/op	         0.004845 gas/B	       969.0 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=2000000-4               	    1377	    851566 ns/op	         0.01703 gas/B	     34062 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20-4              	   43616	     27104 ns/op	        54.20 gas/B	      1084 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200-4             	   38500	     31575 ns/op	         6.315 gas/B	      1263 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000-4            	   19124	     62425 ns/op	         1.248 gas/B	      2496 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20000-4           	    3060	    383673 ns/op	         0.7673 gas/B	     15346 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200000-4          	     334	   3610349 ns/op	         0.7221 gas/B	    144413 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000000-4         	      32	  36168336 ns/op	         0.7234 gas/B	   1446733 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20-4                 	   44088	     26730 ns/op	        53.45 gas/B	      1069 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200-4                	   36010	     32568 ns/op	         6.510 gas/B	      1302 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000-4               	   12084	     98610 ns/op	         1.972 gas/B	      3944 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20000-4              	    1572	    726382 ns/op	         1.453 gas/B	     29055 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200000-4             	     168	   7090636 ns/op	         1.418 gas/B	    283625 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000000-4            	      15	  73412452 ns/op	         1.468 gas/B	   2936498 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20-4          	   53362	     22126 ns/op	        44.25 gas/B	       885.0 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200-4         	   50458	     23609 ns/op	         4.720 gas/B	       944.0 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000-4        	   31518	     36850 ns/op	         0.7365 gas/B	      1473 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20000-4       	    7521	    145272 ns/op	         0.2905 gas/B	      5810 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200000-4      	     915	   1303089 ns/op	         0.2606 gas/B	     52123 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000000-4     	      73	  16078618 ns/op	         0.3216 gas/B	    643144 gas/op
