goos: linux
goarch: arm64
pkg: github.com/ethereum/go-ethereum/crypto/cae
BenchmarkDecrypt/Scheme=aes256-gcm/l=20-4         	   44991	     26809 ns/op	        33.50 gas/B	      670.0 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=200-4        	   35955	     32426 ns/op	         4.050 gas/B	      810.0 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000-4       	   12258	     98278 ns/op	         1.228 gas/B	     2456 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=20000-4      	    1556	    725167 ns/op	         0.9064 gas/B	    18129 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=200000-4     	     166	   6994368 ns/op	         0.8743 gas/B	   174859 gas/op
BenchmarkDecrypt/Scheme=aes256-gcm/l=2000000-4    	      15	  75675734 ns/op	         0.9459 gas/B	  1891893 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20-4         	   28719	     41583 ns/op	        51.95 gas/B	      1039 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200-4        	   26306	     46108 ns/op	         5.760 gas/B	      1152 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000-4       	   10000	    106757 ns/op	         1.334 gas/B	      2668 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=20000-4      	    1498	    782959 ns/op	         0.9787 gas/B	     19573 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=200000-4     	     160	   7437961 ns/op	         0.9297 gas/B	    185948 gas/op
BenchmarkDecrypt/Scheme=aes256ctr-hmac-sha256/l=2000000-4    	      14	  75216833 ns/op	         0.9402 gas/B	   1880419 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20-4          	   41768	     28380 ns/op	        35.45 gas/B	       709.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200-4         	   36778	     31812 ns/op	         3.975 gas/B	       795.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000-4        	   17246	     68750 ns/op	         0.8590 gas/B	      1718 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=20000-4       	    2619	    438094 ns/op	         0.5476 gas/B	     10952 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=200000-4      	     289	   4134187 ns/op	         0.5168 gas/B	    103354 gas/op
BenchmarkDecrypt/Scheme=chacha20-hmac-sha256/l=2000000-4     	      28	  41064011 ns/op	         0.5133 gas/B	   1026600 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20-4             	   54364	     21763 ns/op	        27.20 gas/B	       544.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200-4            	   49078	     23150 ns/op	         2.890 gas/B	       578.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000-4           	   32421	     36697 ns/op	         0.4585 gas/B	       917.0 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=20000-4          	    7546	    144723 ns/op	         0.1809 gas/B	      3618 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=200000-4         	     913	   1350626 ns/op	         0.1688 gas/B	     33765 gas/op
BenchmarkDecrypt/Scheme=chacha20-poly1305/l=2000000-4        	      69	  16855707 ns/op	         0.2107 gas/B	    421392 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=20-4                   	   57228	     20529 ns/op	        25.65 gas/B	       513.0 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=200-4                  	   55927	     21034 ns/op	         2.625 gas/B	       525.0 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=2000-4                 	   45841	     26134 ns/op	         0.3265 gas/B	       653.0 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=20000-4                	   15174	     78998 ns/op	         0.09870 gas/B	      1974 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=200000-4               	    1909	    600304 ns/op	         0.07504 gas/B	     15007 gas/op
BenchmarkDecrypt/Scheme=chacha20alt/l=2000000-4              	     200	   5895252 ns/op	         0.07369 gas/B	    147381 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=20-4                      	   58558	     20462 ns/op	        25.55 gas/B	       511.0 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=200-4                     	   54537	     21674 ns/op	         2.705 gas/B	       541.0 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=2000-4                    	   32404	     36410 ns/op	         0.4550 gas/B	       910.0 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=20000-4                   	    6566	    179322 ns/op	         0.2241 gas/B	      4483 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=200000-4                  	     732	   1599592 ns/op	         0.1999 gas/B	     39989 gas/op
BenchmarkDecrypt/Scheme=chacha20/l=2000000-4                 	      75	  15917594 ns/op	         0.1990 gas/B	    397939 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=20-4                      	   58038	     20513 ns/op	        25.60 gas/B	       512.0 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=200-4                     	   54958	     21636 ns/op	         2.700 gas/B	       540.0 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=2000-4                    	   37078	     32277 ns/op	         0.4030 gas/B	       806.0 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=20000-4                   	    7834	    140065 ns/op	         0.1751 gas/B	      3501 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=200000-4                  	     964	   1208505 ns/op	         0.1511 gas/B	     30212 gas/op
BenchmarkDecrypt/Scheme=chacha12/l=2000000-4                 	      99	  11962549 ns/op	         0.1495 gas/B	    299063 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=20-4                       	   58801	     20320 ns/op	        25.35 gas/B	       507.0 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=200-4                      	   55186	     20811 ns/op	         2.600 gas/B	       520.0 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=2000-4                     	   39928	     30128 ns/op	         0.3765 gas/B	       753.0 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=20000-4                    	    9381	    120007 ns/op	         0.1500 gas/B	      3000 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=200000-4                   	    1174	   1010444 ns/op	         0.1263 gas/B	     25261 gas/op
BenchmarkDecrypt/Scheme=chacha8/l=2000000-4                  	     120	   9987654 ns/op	         0.1248 gas/B	    249691 gas/op
BenchmarkDecrypt/Scheme=null/l=20-4                          	   90144	     13076 ns/op	        16.30 gas/B	       326.0 gas/op
BenchmarkDecrypt/Scheme=null/l=200-4                         	   90030	     12925 ns/op	         1.615 gas/B	       323.0 gas/op
BenchmarkDecrypt/Scheme=null/l=2000-4                        	   86938	     13237 ns/op	         0.1650 gas/B	       330.0 gas/op
BenchmarkDecrypt/Scheme=null/l=20000-4                       	   74086	     16243 ns/op	         0.02030 gas/B	       406.0 gas/op
BenchmarkDecrypt/Scheme=null/l=200000-4                      	   22828	     55507 ns/op	         0.006935 gas/B	      1387 gas/op
BenchmarkDecrypt/Scheme=null/l=2000000-4                     	    1357	    878266 ns/op	         0.01098 gas/B	     21956 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=20-4                    	69898916	        15.09 ns/op	         0 gas/B	         0 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=200-4                   	41013663	        27.30 ns/op	         0 gas/B	         0 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=2000-4                  	 7745551	       152.6 ns/op	         0.001500 gas/B	         3.000 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=20000-4                 	  756547	      1527 ns/op	         0.001900 gas/B	        38.00 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=200000-4                	   54710	     24962 ns/op	         0.003120 gas/B	       624.0 gas/op
BenchmarkDecrypt/Scheme=null-nokdf/l=2000000-4               	    1434	    836046 ns/op	         0.01045 gas/B	     20901 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20-4              	   42963	     27120 ns/op	        33.90 gas/B	       678.0 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200-4             	   38635	     30998 ns/op	         3.870 gas/B	       774.0 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000-4            	   19086	     63329 ns/op	         0.7915 gas/B	      1583 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=20000-4           	    2920	    383969 ns/op	         0.4799 gas/B	      9599 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=200000-4          	     333	   3593830 ns/op	         0.4492 gas/B	     89845 gas/op
BenchmarkDecrypt/Scheme=null-hmac-sha256/l=2000000-4         	      32	  36102363 ns/op	         0.4513 gas/B	    902558 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20-4                 	   44169	     26637 ns/op	        33.25 gas/B	       665.0 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200-4                	   36480	     32646 ns/op	         4.080 gas/B	       816.0 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000-4               	   12348	     97660 ns/op	         1.220 gas/B	      2441 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=20000-4              	    1562	    728105 ns/op	         0.9101 gas/B	     18202 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=200000-4             	     168	   7021688 ns/op	         0.8777 gas/B	    175542 gas/op
BenchmarkDecrypt/Scheme=rk-aes256-gcm/l=2000000-4            	      15	  73154513 ns/op	         0.9144 gas/B	   1828861 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20-4          	   54289	     21650 ns/op	        27.05 gas/B	       541.0 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200-4         	   49802	     23548 ns/op	         2.940 gas/B	       588.0 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000-4        	   32264	     37248 ns/op	         0.4655 gas/B	       931.0 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=20000-4       	    8149	    145740 ns/op	         0.1822 gas/B	      3643 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=200000-4      	     859	   1285735 ns/op	         0.1607 gas/B	     32143 gas/op
BenchmarkDecrypt/Scheme=rk-chacha20-poly1305/l=2000000-4     	      79	  16239720 ns/op	         0.2030 gas/B	    405992 gas/op
